body{
    font-family: sans-serif;
    background-attachment: fixed;
    background-color: lightskyblue;
    color:white;
}
h1{
    text-align: center;
    background-color: red;
    font-family:sans-serif;
    font-size: 25px;
    text-shadow: 0 0 5px black;
    padding: 10px;
    border-radius: 10px;
}
fieldset{
    background-color: rgba(0,0,0,0.5);
    border: 2px solid white;
    padding: 10px;
    border-radius: 0 15px 0 12px;
    box-shadow: 0 0 15px black;
    margin:18px;
}
fieldset legend{
    background-color: rgba(0,0,0,0.5);
    border: 2px solid white;
    padding: 12px;
    border-radius: 0 15px 0 20px;
    box-shadow: 0 0 10px black;
    margin:18px;
    font-size: 20px;
}
table{
    width: 100%;
}
inputtype[type="text"],
inputtype[type="date"],
inputtype[type="number"],
inputtype[type="month"],
select{
    font-size: 18px;
    height: 35px;
    outline: none;
    border: none;
    border-radius: 5px;
}
textarea{
    outline: none;
    border: none;
    border-radius: 5px;
    width: 210px;
}
table td{
    font-size: 18px;
    padding: 5px;
}
.button{
    font-family: sans-serif;
    padding: 12px 25px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 0 20px 0 20px;
    box-shadow: 0 0 10px black;
    color:red;
    width:150px;
}
.button:hover{
    box-shadow: 0 0 10px white;
    cursor:pointer;
}
